<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/cardBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cardbackground_sky">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:minHeight="150dp" >


                <TextView
                    android:id="@+id/tvWalletType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:text="uCredit"
                    android:textColor="@color/general_white"
                    android:textSize="24sp"
                    android:textStyle="italic|bold"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/chip"/>

                <!--<TextView
                    android:id="@+id/tvAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="70dp"
                    android:layout_marginLeft="24dp"
                    android:background="@android:color/transparent"
                    android:text="UBP 000000014901"
                    android:textColor="@color/divider"
                    android:textSize="14sp"/>-->

                <TextView
                    android:id="@+id/tvAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="24dp"
                    android:background="@android:color/transparent"
                    android:text=""
                    android:textColor="@color/divider"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/tvMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="24dp"
                    android:background="@android:color/transparent"
                    android:text=""
                    android:textColor="@color/divider"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tvCurrentBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="70dp"
                    android:layout_marginRight="24dp"
                    android:background="@android:color/transparent"
                    android:text="PHP 0.00"
                    android:textColor="@color/general_white"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/tvTypeOfCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="24dp"
                    android:src="@mipmap/union_bank_logo"
                    android:background="@android:color/transparent"
                    />

                <!--<TextView
                    android:id="@+id/tvTypeOfCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@android:color/transparent"
                    android:text="1,000"
                    android:textColor="@color/accent"
                    android:textSize="24sp"/>-->

                <TextView
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/secondary_text"
                    android:alpha="0.70"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>