<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/primary_dark"
    app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
    app:theme="@style/AppTheme.Title">

    <View
        android:id="@+id/focus_thief"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:id="@+id/searchContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Search Contacts"
        android:textSize="14sp"
        android:textColor="@color/general_white"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:visibility="gone"
        />


</android.support.v7.widget.Toolbar>
